# PatientRecoverySystem

./: README.md
Patient.Recovery.System/: PatientRecoverySystem.sln  architecture.drawio  aspnetapp.pfx  docker-compose.yaml
Patient.Recovery.System/nginx/: nginx.conf
Patient.Recovery.System/src/ApiGateway/PRS.ApiGateway/: Dockerfile  PRS.ApiGateway.csproj  PRS.ApiGateway.http  Program.cs  ocelot.json
Patient.Recovery.System/src/ApiGateway/PRS.ApiGateway/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.AuthService/: Dockerfile  PRS.AuthService.csproj  PRS.AuthService.http
Patient.Recovery.System/src/Services/PRS.AuthService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.DiagnoosisService/: PRS.DiagnoosisService.csproj  PRS.DiagnoosisService.http  Program.cs  dockerfile
Patient.Recovery.System/src/Services/PRS.DiagnoosisService/Controllers/: DiagnosisController.cs
Patient.Recovery.System/src/Services/PRS.DiagnoosisService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.DiagnoosisService/Services/: DiagnosisService.cs  IDiagnosisService.cs
Patient.Recovery.System/src/Services/PRS.DiagnosisService/: DiagnosisController.cs  Dockerfile  PRS.DiagnosisService.csproj  PRS.DiagnosisService.http  Program.cs
Patient.Recovery.System/src/Services/PRS.DiagnosisService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.DiagnosisService/Services/: DiagnosisService.cs  IDiagnosisService.cs
Patient.Recovery.System/src/Services/PRS.MonitoringService/: Dockerfile  PRS.MonitoringService.csproj  PRS.MonitoringService.http  Program.cs
Patient.Recovery.System/src/Services/PRS.MonitoringService/Controllers/: MonitoringController.cs
Patient.Recovery.System/src/Services/PRS.MonitoringService/Extensions/: MigrationExtensions.cs
Patient.Recovery.System/src/Services/PRS.MonitoringService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.MonitoringService/Services/: IMonitoringService.cs  MonitoringService.cs
Patient.Recovery.System/src/Services/PRS.NotificationService/: Dockerfile  PRS.NotificationService.csproj  PRS.NotificationService.http  Program.cs
Patient.Recovery.System/src/Services/PRS.NotificationService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.NotificationService/Services/: INotificationService.cs  MonitoringUpdatedEventHandler.cs  NotificationService.cs
Patient.Recovery.System/src/Services/PRS.PatientService/: Dockerfile  PRS.PatientService.csproj  PRS.PatientService.http  Program.cs  appsettings.json  entrypoint.sh
Patient.Recovery.System/src/Services/PRS.PatientService/Controllers/: PatientsController.cs
Patient.Recovery.System/src/Services/PRS.PatientService/Extensions/: MigrationExtensions.cs
Patient.Recovery.System/src/Services/PRS.PatientService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.PatientService/Protos/: patient.proto
Patient.Recovery.System/src/Services/PRS.PatientService/Services/: GrpcPatientService.cs  IPatientService.cs  PatientService.cs
Patient.Recovery.System/src/Services/PRS.RehabilitationService/: Dockerfile  PRS.RehabilitationService.csproj  PRS.RehabilitationService.http  Program.cs  appsettings.json
Patient.Recovery.System/src/Services/PRS.RehabilitationService/Controllers/: RehabilitationPlansController.cs
Patient.Recovery.System/src/Services/PRS.RehabilitationService/Properties/: launchSettings.json
Patient.Recovery.System/src/Services/PRS.RehabilitationService/Services/: IRehabilitationPlanService.cs  RehabilitationPlanService.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Infrastructure/: PRS.Shared.Infrastructure.csproj
Patient.Recovery.System/src/Shared/PRS.Shared.Infrastructure/Data/: BaseDbContext.cs  DiagnosisDbContext.cs  MonitoringDbContext.cs  PatientDbContext.cs  PatientDbContextFactory.cs  RehabilitationDbContext.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/: Physician.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/Common/: ApiResponse.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/DTOs/DiagnosisDTOs/: CreateDiagnosisRequest.cs  DiagnosisDto.cs  DiagnosisResponse.cs  DiagnosisUpdateRequest.cs  EmergencyAlertResponse.cs  SymptomReportDto.cs  TreatmentRecommendationDto.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/DTOs/MonitoringDTOs/: CreateMonitoringRecordDto.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/DTOs/PatientDTOs/: CreatePatientDto.cs  PatientNameResponse.cs  UpdatePatientDto.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/DTOs/RehabilitationPlanDTOs/: RehabilitationPlanDto.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/DiagnosisModels/: Diagnosis.cs  DiagnosisStatus.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/EventHandlers/: IMessageProducer.cs  MonitoringUpdatedEvent.cs  PatientDeletedEvent.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/Mappers/: DiagnosisMappers.cs  MonitoringRecordMappers.cs  PatientMappers.cs  RehabilitationPlanMappers.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/MedicalHistoryModels/: MedicalHistory.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/MonitoringModels/: MonitoringRecord.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/PatientModels/: BasePatientModel.cs  Patient.cs
Patient.Recovery.System/src/Shared/PRS.Shared.Models/RehabilitationPlanModels/: RehabilitationPlan.cs  RehabilitationProgress.cs
Patient.Recovery.System/src/Web/wwwroot/css/: styles.css
Patient.Recovery.System/src/Web/wwwroot/html/: Index.html
Patient.Recovery.System/src/Web/wwwroot/js/: app.js  patient-data-script.js
